<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4sp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mascota_dog"
            android:scaleType="centerCrop"
            android:contentDescription="TODO"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/imgHueso1"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_bone1"
                />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mascota"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="normal"
                android:layout_marginLeft="@dimen/left"
                android:onClick="meGusta"

                />

            <ImageView
                android:id="@+id/imgHueso2"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_bone2"

                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>